# Environment
NODE_ENV=development

# Server
PORT=3000

# Microservices URLs
COURSES_SERVICE_URL=http://localhost:5001/api
USERS_SERVICE_URL=http://localhost:5002/api

# Azure Functions URLs
COURSE_FUNCTION_URL=http://localhost:7071/api/events/courses
USER_FUNCTION_URL=http://localhost:7071/api/events/users
